# example config:
#        https://www.nlnetlabs.nl/svn/unbound/trunk/doc/example.conf.in

server:
	# the log file, "" means log to stderr.
	# Use of this option sets use-syslog to "no".
	logfile: ""
	
	# verbosity number, 0 is least verbose. 1 is default.
	verbosity: 1

	# Detach from the terminal, run in background, "yes" or "no".
	# Set the value to "no" when unbound runs as systemd service.
	do-daemonize: no

	# print one line with time, IP, name, type, class for every query.
	log-queries: yes
	
	# specify the interfaces to answer queries from by ip-address.
	# The default is to listen to localhost (127.0.0.1 and ::1).
	# specify 0.0.0.0 and ::0 to bind to all available interfaces.
	# specify every interface[@port] on a new 'interface:' labelled line.
	# The listen interfaces are not changed on reload, only on restart.
	# interface: 192.0.2.153
	# interface: 192.0.2.154
	# interface: 192.0.2.154@5003
	# interface: 2001:DB8::5
	interface: 0.0.0.0
	
	# port to answer queries from
	port: 53
	
	# May be set to yes if you have IPv6 connectivity
	do-ip6: no
	do-ip4: yes
	
	do-udp: yes
	do-tcp: yes

	# Use this only when you downloaded the list of primary root servers!
	root-hints: "/var/lib/unbound/root.hints"

	# Trust glue only if it is within the servers authority
	harden-glue: yes

	# Require DNSSEC data for trust-anchored zones, if such data is absent, the zone becomes BOGUS
	harden-dnssec-stripped: yes

	# Don't use Capitalization randomization as it known to cause DNSSEC issues sometimes
	# see https://discourse.pi-hole.net/t/unbound-stubby-or-dnscrypt-proxy/9378 for further details
	use-caps-for-id: no

	# Perform prefetching of close to expired message cache entries
	# This only applies to domains that have been frequently queried
	prefetch: yes

	# Ensure privacy of local IP ranges
	private-address: 192.168.0.0/16
	private-address: 169.254.0.0/16
	private-address: 172.16.0.0/12
	private-address: 10.0.0.0/8
	private-address: fd00::/8
	private-address: fe80::/10

	# allow local access
	access-control: 127.0.0.1/32 allow
	access-control: 192.168.1.1/24 allow
	access-control: 172.16.0.0/12 allow
	access-control: 10.0.0.0/8 allow

	# enable dnssec
	# http://dnssec.vs.uni-due.de/
	# https://nlnetlabs.nl/documentation/unbound/howto-anchor/
	auto-trust-anchor-file: "/var/lib/unbound/root.key"
